<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.MantenimientoClienteCrearCRUDdetalleController">
    <children>
        <GridPane hgap="10.0" layoutY="16.0" prefWidth="269.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID" />
                <Label text="Nombre" GridPane.rowIndex="1" />
                <Label text="Apellido Paterno" GridPane.rowIndex="2" />
                <Label text="Apellido Materno" GridPane.rowIndex="3" />
                <Label text="Tipo Documento" GridPane.rowIndex="4" />
                <Label text="Nro. Documento" GridPane.rowIndex="5" />
                <Label prefWidth="75.0" text="Celular" GridPane.rowIndex="6" />
                <TextField fx:id="txt_IDCliente" GridPane.columnIndex="1" />
                <TextField fx:id="txt_nombreCliente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="txt_apellidoPaternoCliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txt_apellidoMaternoCliente" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="txt_nroDocumentoCliente" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="txt_celularCliente" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="cmb_tipoDocumentoCliente" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="269.0" text="Registro de Cliente">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER" layoutY="311.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="269.0" spacing="20.0">
            <children>
                <Button fx:id="btn_aceptarCliente" mnemonicParsing="false" onAction="#aceptarCliente" text="Aceptar" />
                <Button mnemonicParsing="false" onAction="#btn_cancelarCliente" text="Cancelar" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
