<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.MantenimientoClienteCRUDController">
    <children>
        <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btn_clienteEditar" mnemonicParsing="false" onAction="#editarCliente" text="Editar" />
                <Button fx:id="btn_clienteEliminar" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar" />
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="tblNuevoCliente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <columns>
                <TableColumn fx:id="columIdCliente" prefWidth="38.0" text="ID" />
                <TableColumn fx:id="columNombreCliente" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Nombre" />
                <TableColumn fx:id="columApellidosPCliente" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Apellido P." />
                <TableColumn fx:id="columApellidosMCliente" maxWidth="138.0" minWidth="100.0" prefWidth="110.0" text="Apellido M." />
                <TableColumn fx:id="columTipoDocCliente" maxWidth="131.0" minWidth="93.0" prefWidth="93.0" text="Tipo Doc." />
                <TableColumn fx:id="columNroDocCliente" maxWidth="128.0" minWidth="97.0" prefWidth="97.0" text="Nro. Doc." />
                <TableColumn fx:id="columCelularCliente" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Celular" />
            </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
        </TableView>
    </children>
</VBox>
