<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.crudDetalleDeAlquiler.MantenimientoDetalleAlquilerCRUDController">
   <children>
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#nuevoDetalleAlquiler" text="Nuevo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_detalleAlquilarEditar" mnemonicParsing="false" onAction="#editarDetalleAlquiler" text="Editar" />
            <Button fx:id="btn_detalleAlquilarEliminar" mnemonicParsing="false" onAction="#eliminarDetalleAlquiler" text="Eliminar" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tblDetalleAlquiler" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
            <TableColumn fx:id="columIDetalleAlquiler" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="columDescuentoDetalleAlquiler" prefWidth="109.0" text="Descuento" />
            <TableColumn fx:id="columFechaDetalleAlquiler" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="141.0" text="Fecha de Alquiler" />
            <TableColumn fx:id="columCantidadDetalleAlquiler" prefWidth="90.0" text="Cantidad " />
            <TableColumn fx:id="columTotalDetalleAlquiler" prefWidth="88.0" text="Total" />
            <TableColumn fx:id="columCodigoAlquiler" prefWidth="162.0" text="Codigo Alquiler" />
            <TableColumn fx:id="columCodigoBicicleta" prefWidth="29.0" text="Codigo bicicleta" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
