<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.PrincipalCRUDController">
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="862.0" style="-fx-background-color: #007965;">
         <children>
            <Button layoutX="834.0" mnemonicParsing="false" onAction="#Close" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8-macos-close-60.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-7.0" layoutY="-6.0" mnemonicParsing="false" onAction="#Salir" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/exit_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <HBox fx:id="HBoxCRUDPrincipal" layoutY="33.0" prefHeight="500.0" prefWidth="876.0" AnchorPane.topAnchor="33.0">
         <children>
            <VBox prefHeight="301.0" prefWidth="172.0" style="-fx-background-color: #00AF91;">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDNuevoUsuario" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="NuevoUsuario">
                     <toggleGroup>
                        <ToggleGroup fx:id="CRUDPrincipal" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDTipoBicicleta" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="TipoBicicleta" toggleGroup="$CRUDPrincipal" />
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDUsuario" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Usuario" toggleGroup="$CRUDPrincipal" />
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDdetalleDeAlquiler" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Detalle de Alquiler">
                     <toggleGroup>
                        <ToggleGroup fx:id="CRUDPrincipal2" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDBicicleta" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Bicicleta">
                     <toggleGroup>
                        <ToggleGroup fx:id="CRUDPrincipal3" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDCliente" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Cliente">
                     <toggleGroup>
                        <ToggleGroup fx:id="CRUDPrincipal4" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#CRUDAlquiler" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Alquiler">
                     <toggleGroup>
                        <ToggleGroup fx:id="CRUDPrincipal1" />
                     </toggleGroup>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
