<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.crudTipoBicicleta.MantenimientoTipoBicicletaController">
    <children>
        <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
            <children>
                <Button fx:id="btn_tipoBiciNuevo" mnemonicParsing="false" onAction="#nuevoTipoBicicleta" text="Nuevo">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btn_tipoBiciEditar" mnemonicParsing="false" onAction="#editarTipoBicicleta" text="Editar" />
                <Button fx:id="btn_tipoBiciEliminar" mnemonicParsing="false" onAction="#elimiarTipoBicicleta" text="Eliminar" />
            </children>
            <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="tblTipoBicicleta" prefHeight="355.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="columIdTipoBicicleta" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columModeloTipoBicicleta" prefWidth="604.0" text="modelo de bicicleta" />
            </columns>
        </TableView>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
