<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ach_box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.UsuarioDatos.UsuarioDatosControler">
   <children>
      <GridPane layoutX="8.0" layoutY="91.0" prefHeight="113.0" prefWidth="615.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="245.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre: " />
            <Label text="Telefono: " GridPane.rowIndex="1" />
            <TextField fx:id="txt_nombreNuevoUsuario" GridPane.columnIndex="1" />
            <TextField fx:id="txt_telefonoNuevoUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Apellido P:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txt_apellidoPaternoNuevoUsuario" GridPane.columnIndex="3" />
            <TextField fx:id="txt_apellidoMaternoNuevoUsuario" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="  Apellido M:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Nombre: " />
         </children>
      </GridPane>
      <AnchorPane layoutX="8.0" layoutY="204.0" prefHeight="144.0" prefWidth="615.0" style="-fx-border-color: #00AF91; -fx-border-width: 2.5; -fx-border-radius: 1em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Nro. de DNI: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="64.0" text="Correo: " />
            <TextField fx:id="txt_correoNuevoUsuario" layoutX="88.0" layoutY="59.0" prefHeight="26.0" prefWidth="510.0" />
            <TextField fx:id="txt_nroDocumentoNuevoUsuario123" layoutX="129.0" layoutY="9.0" prefHeight="26.0" prefWidth="189.0" />
            <Label layoutX="14.0" layoutY="98.0" text="Direccion" />
            <TextField fx:id="txt_direccionNuevoUsuario" layoutX="88.0" layoutY="93.0" prefHeight="26.0" prefWidth="516.0" />
            <Label layoutX="336.0" layoutY="14.0" text="Edad">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_edadNuevoUsuario" layoutX="386.0" layoutY="9.0" prefHeight="26.0" prefWidth="189.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="405.0" prefHeight="59.0" prefWidth="615.0">
         <children>
            <Button fx:id="btn_crearUsuario" layoutX="442.0" layoutY="9.0" mnemonicParsing="false" onAction="#act_crearUsuario" prefHeight="44.0" prefWidth="159.0" style="-fx-background-color: #FFCC29; -fx-background-radius: 1em;" text="Crear Usuario" />
            <Button fx:id="btn_cancelarUsuarioP" layoutX="47.0" layoutY="9.0" mnemonicParsing="false" onAction="#act_cancelarUsuarioP" prefHeight="44.0" prefWidth="159.0" style="-fx-background-color: #FFCC29; -fx-background-radius: 1em;" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
