<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.crudBicicleta.MantenimientoBicicletaDetalleCRUDController">
   <children>
      <GridPane hgap="10.0" layoutY="16.0" prefWidth="269.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Precio" GridPane.rowIndex="1" />
            <Label text="Codigo" GridPane.rowIndex="2" />
            <TextField fx:id="txt_IDbicicleta" GridPane.columnIndex="1" />
            <TextField fx:id="txt_precioBicicleta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Estado" GridPane.rowIndex="3" />
            <TextField fx:id="txt_codigoBicicleta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt_estadoBicicleta" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmb_tipoBicycleModelo" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Modelo" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label fx:id="lbl_bicicleta" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="289.0" text="Bicicleta">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="228.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="269.0" spacing="20.0">
         <children>
            <Button fx:id="btn_aceptaBicicleta" mnemonicParsing="false" onAction="#aceptarBicicleta" text="Aceptar" />
            <Button fx:id="btn_cancelarBicicleta" mnemonicParsing="false" onAction="#cancelarBicicleta" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
