<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.crudDetalleDeAlquiler.MantenimientoDetalleAlquilerDetalleCRUDController">
   <children>
      <GridPane hgap="10.0" layoutY="16.0" prefWidth="269.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Descuento" GridPane.rowIndex="1" />
            <Label text="Fecha" GridPane.rowIndex="2" />
            <TextField fx:id="txt_IDdetalleAlquiler" GridPane.columnIndex="1" />
            <TextField fx:id="txt_descuentoDetalleAlquiler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txt_fechaDetalleAlquiler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Cantidad" GridPane.rowIndex="3" />
            <Label text="Total" GridPane.rowIndex="4" />
            <TextField fx:id="txt_cantidadDetalleAlquiler" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txt_totalDetalleAlquiler" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Codigo Alquiler" GridPane.rowIndex="5" />
            <Label text="Codigo bicicleta" GridPane.rowIndex="6" />
            <ComboBox fx:id="cmb_codigoAlquiiler" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cmb_codigoBicicleta" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="269.0" text="Detalle de alquiler">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" layoutY="306.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="279.0" spacing="20.0">
         <children>
            <Button fx:id="btn_aceptarDetalleAlquiler" mnemonicParsing="false" onAction="#aceptarDetalleAlquiler" text="Aceptar" />
            <Button fx:id="btn_cancelarDetalleAlquiler" mnemonicParsing="false" onAction="#cancelarDetalleAlquiler" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
