<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.alquilerBiciceltasDatos.AlquilerController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="113.0" prefWidth="615.0" style="-fx-border-color: #00AF91; -fx-border-width: 2.5; -fx-border-radius: 1em;">
         <children>
            <Label layoutX="60.0" layoutY="39.0" text="Selecione el tipo de bicicleta: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmb_tipoBicicleta" layoutX="14.0" layoutY="62.0" prefHeight="26.0" prefWidth="312.0" />
            <Label layoutX="385.0" layoutY="40.0" text="Cantidad de bicicletas" />
            <TextField fx:id="txt_cantidadBicicletasAlquiler" layoutX="368.0" layoutY="59.0" prefHeight="26.0" prefWidth="233.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="155.0" prefHeight="113.0" prefWidth="615.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="245.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre: " />
            <Label text="Telefono: " GridPane.rowIndex="1" />
            <Label text="Fecha: " GridPane.rowIndex="2" />
            <TextField fx:id="txt_nombreCliente" GridPane.columnIndex="1" />
            <TextField fx:id="txt_telefonoCliente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="date_fechaAlquiler" prefHeight="26.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Apellido P:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txt_apellidoPaternoCliente" GridPane.columnIndex="3" />
            <TextField fx:id="txt_apellidoMaternoCliente" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="  Apellido M:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Nombre: " />
         </children>
      </GridPane>
      <AnchorPane layoutX="14.0" layoutY="297.0" prefHeight="98.0" prefWidth="615.0" style="-fx-border-color: #00AF91; -fx-border-width: 2.5; -fx-border-radius: 1em;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Tipo de documento: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="41.0" text="Nro. de documento: " />
            <TextField fx:id="txt_nroDocumentoCliente" layoutX="368.0" layoutY="36.0" prefHeight="26.0" prefWidth="233.0" />
            <ComboBox fx:id="cmb_tipoDocumento" layoutX="15.0" layoutY="49.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="405.0" prefHeight="59.0" prefWidth="615.0">
         <children>
            <TextField fx:id="txt_montoAlquilar" layoutX="15.0" layoutY="22.0" promptText="S/.">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="14.0" layoutY="6.0" text="Monto Total: " />
            <Button fx:id="btn_alquilarFinal" layoutX="442.0" layoutY="9.0" mnemonicParsing="false" onAction="#act_alquilarFinal" prefHeight="44.0" prefWidth="159.0" style="-fx-background-color: #FFCC29; -fx-background-radius: 1em;" text="Alquilar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
