<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Vista.CRUD.crudAlquiler.MantenimientoAlquilerCRUDController">
   <children>
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#nuevoAlquiler" text="Nuevo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_alquilarEditar" mnemonicParsing="false" onAction="#editarAlquiler" text="Editar" />
            <Button fx:id="btn_alquilarEliminar" mnemonicParsing="false" onAction="#eliminarAlquiler" text="Eliminar" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tblAlquiler" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
            <TableColumn fx:id="columIdAlquiler" prefWidth="57.0" text="ID" />
            <TableColumn fx:id="columMontoAlquiler" maxWidth="-1.0" minWidth="125.0" prefWidth="-1.0" text="Monto alquiler" />
            <TableColumn fx:id="columFechaAlquiler" maxWidth="-1.0" minWidth="125.0" prefWidth="-1.0" text="Fecha Alquiler" />
            <TableColumn fx:id="columCodigoAlquiler" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Codigo" />
            <TableColumn fx:id="columUsuario" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Usuario" />
            <TableColumn fx:id="columCliente" maxWidth="-1.0" minWidth="122.0" prefWidth="-1.0" text="Cliente" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
